# CuidadorDeCrianca

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/childcaretaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/childcaretaker/: CreateAccount.kt  LoggedUser.kt  MainActivity.kt
app/src/main/java/com/br/childcaretaker/account/: CreateAccount.kt
app/src/main/java/com/br/childcaretaker/auth/: Authentication.kt
app/src/main/java/com/br/childcaretaker/main/: LoggedUser.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_account.xml  activity_logged_user.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/childcaretaker/: ExampleUnitTest.kt
app/src/test/java/com/br/childcaretaker/auth/: TestAuthentication.kt
app/src/test/java/com/br/childcaretaker/main/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
